* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: linear-gradient(black, blue) 129deg;
    background-size: 80px 80px;
  
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}


section {
    padding: 80px 0;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 30px;
}


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.portfolio-grid img {
    width: 100%;
    height: auto;
}


@media (max-width: 768px) {
    header {
        padding: 5px 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
